{
  "buildCommand": "# Static site",
  "devCommand": "python -m http.server 8080 --directory .",
  "outputDirectory": ".",
  "env": {
    "API_BASE_URL": {
      "description": "Backend API Base URL",
      "required": true
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
